* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Common Styles  */

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 25px;
}

header {
    background-color: #FFF4E7;
    padding-top: 20px;
}

.primary-btn {
    padding: 20px 30px;
    font-size: 20px;
    font-weight: 600;
    background-color: #FF900E;
    color: #ffffff;
    border-radius: 5px;
    border: none;
}

h1 {
    font-size: 60px;
    line-height: 70px;
    font-weight: 700;
    color: #131313;
}

h2 {
    color: #131313;
    font-size: 40px;
    line-height: 50px;
    font-weight: 700;
}

p {
    color: #727272;
    line-height: 22px;
    font-size: 16px;
}

/* Menu bar starts  */

.container {
    max-width: 1200px;
}
.menu-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.items {
    display: flex;
    gap: 30px;
    list-style: none;
}

/* Banner styles stated */

.banner {
    text-align: center;
    padding: 120px 0px 20px 0px;
}
.banner p {
    margin: 30px 0;
}

.banner img {
    width: 100%;
    height: 100%;
    margin: 30px 0;
}

/* Quick feature styles started */

.quick-feature {
    display: flex;
    align-items: center;
    gap: 60px;
    padding: 50px;
}

.feature-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.feature-desc>p {
    margin: 25px 0;
}
.h2-color1 {
    color: #727272;
}
.h2-color2 {
    color: #FF900E;
}

/* Great features styles started */

.great-features {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    padding: 50px 20px;
}

.features-love>p {
    margin: 25px 0;
}

.feature-title {
    padding-left: 20px;
    border-left: 5px solid #FF900E;
}

.single-feature {
    border-radius: 5px;
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.06);
}

.engineer {
    margin-top: -80px;
    object-fit: contain;
    max-width: 600px;
}

/* Big Button styles started */

.big-button {
    text-align: center;
    position: relative;
    top: -200px;
    left: 80px;
}
.big-btn {
    background-color: #FF900E;
    color: #ffffff;
    border-radius: 5px;
    border: none;
    padding: 25px;
}
.btn-line1 {
    font-size: 60px;
    font-weight: 700;
}

.btn-line2 {
    font-size: 25px;
    font-weight: 500;
}

/* Facts section style started */

.fact-desc {
    max-width: 540px;
}

.fact-desc p {
    margin: 25px 0;
}

.facts {
    display: flex;
    justify-content: space-around;
    margin: 60px 0;
}

.fact {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 240px;
    width: 240px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    transition: box-shadow 0.3s linear, background-color 0.3s linear, transform 0.3s ease-out;
}

.fact:hover {
    background-color: #FFF4E7;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.16);
    transform: scale(1.1);
}

.fact-details {
    text-align: center;
}

.fact-content h2 {
    color: #131313;
    margin-top: 10px;
}

.fact-content p {
    font-size: 20px;
    font-weight: 600;
}

/* Sponsors Styles Started */

.sponsors {
    padding: 100px 20px;
}

.sponsor-details {
    text-align: center;
    max-width: 540px;
    margin: 0 auto;
}

.sponsor-details p {
    margin-top: 25px;
    margin-bottom: 50px;
}

.sponsor-icon {
    display: flex;
    justify-content: space-between;
}

.sponsor-icon img {
    filter: grayscale(100%);
    max-width: 150px;
    transition: filter 0.3s linear;
}

/* Footer Section Styles */

footer {
    background-color: #FFF4E7;
    border-radius: 5px;
}

.footer-text {
    margin-bottom: 20px;
    text-align: center;
}

footer p {
    font-size: 20px;
    padding: 30px;
    color: #131313;
}

/* End of the CSS */

/* Responsive STYLES Started */

@media only screen and (max-width: 576px) {
    .menu-bar {
        flex-direction: column;
    }

    .banner img {
    padding: 0px 15px;
    }
    .menu {
        margin-top: 20px;
    }

    .quick-feature {
        /* flex-direction: column; */
        flex-direction: column-reverse;
    }

    .feature-img {
        grid-template-columns: repeat(1, 1fr);
    }

    .great-features {
        flex-direction: column;
    }

    .engineer {
        margin-top: -30px;
    }

    .big-button {
        top: -170px;
        left: 0;
    }

    .facts {
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }

    .sponsor-icon {
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }
}
